# AndroidASMPlugin

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  task.gradle  taskTime.gradle
app/: build.gradle  privacy_hook.json
app/src/androidTest/java/com/a/privacy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/a/app/: MainActivity.kt  MethodRecorder.kt
app/src/main/res/layout/: activity_app_main.xml  activity_privacy_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/a/privacy/: ExampleUnitTest.kt
asmSample/: asmAutoTrack.json  asmPrivacyHook.json  asmPrivacyLog.json  build.gradle
asmSample/src/main/: AndroidManifest.xml
asmSample/src/main/res/layout/: activity_app_main.xml  fragment_second.xml
asmSample/src/main/res/values/: strings.xml
buildSrc/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/java/com/a/plugin/autotrack/: AutoTrackClickCVFactory.kt  AutoTrackContext.kt  AutoTrackPlugin.kt  AutoTrackResumeCVFactory.kt
plugin/src/main/java/com/a/plugin/common/: BuildCacheLogger.kt  ConfigUtil.kt  DigestUtil.kt  ExtendMethod.kt  IConfigBean.kt  InstrumentationParametersImpl.kt  PluginBaseContext.kt  RecordSaveUtil.kt
plugin/src/main/java/com/a/plugin/methodrecord/: MethodRecordClassVisitor.kt  MethodRecordPlugin.kt  MethodRecordUtil.kt
plugin/src/main/java/com/a/plugin/privacyhook/: PrivacyHookCVFactory.kt  PrivacyHookClassVisitor.kt  PrivacyHookConfig.kt  PrivacyHookContext.kt  PrivacyHookExtension.kt  PrivacyHookPlugin.kt  PrivacyHookTransform.kt
plugin/src/main/java/com/a/plugin/privacylog/: PrivacyLogCVFactory.kt  PrivacyLogClassVisitor.kt  PrivacyLogConfig.kt  PrivacyLogContext.kt  PrivacyLogExtension.kt  PrivacyLogFileUtil.kt  PrivacyLogPlugin.kt  PrivacyLogTransform.kt
plugin/src/main/java/com/a/plugin/test/: MethodReferenceAdapter.kt  MethodReferenceAdapter2.kt  TestVisitorFactory.kt
plugin/src/main/java/com/a/plugin/timecost/: TimeCostClassVisitor.kt  TimeCostPlugin.kt  TimeCostTransform.kt
plugin/src/test/java/com/a/plugin/droidasm/: DroidAsmContextTest.kt
privacySample/: build.gradle
privacySample/src/main/: AndroidManifest.xml
privacySample/src/main/res/layout/: activity_app_main.xml
privacySample/src/main/res/values/: strings.xml
repo/com/a/asm/plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/com/a/asm/plugin/2.0.0-alpha01/: plugin-2.0.0-alpha01.jar.md5  plugin-2.0.0-alpha01.jar.sha1  plugin-2.0.0-alpha01.jar.sha256  plugin-2.0.0-alpha01.jar.sha512  plugin-2.0.0-alpha01.module  plugin-2.0.0-alpha01.module.md5  plugin-2.0.0-alpha01.module.sha1  plugin-2.0.0-alpha01.module.sha256  plugin-2.0.0-alpha01.module.sha512  plugin-2.0.0-alpha01.pom  plugin-2.0.0-alpha01.pom.md5  plugin-2.0.0-alpha01.pom.sha1  plugin-2.0.0-alpha01.pom.sha256  plugin-2.0.0-alpha01.pom.sha512
repo/com/a/asm/plugin/2.0.0-alpha02/: plugin-2.0.0-alpha02.jar.md5  plugin-2.0.0-alpha02.jar.sha1  plugin-2.0.0-alpha02.jar.sha256  plugin-2.0.0-alpha02.jar.sha512  plugin-2.0.0-alpha02.module  plugin-2.0.0-alpha02.module.md5  plugin-2.0.0-alpha02.module.sha1  plugin-2.0.0-alpha02.module.sha256  plugin-2.0.0-alpha02.module.sha512  plugin-2.0.0-alpha02.pom  plugin-2.0.0-alpha02.pom.md5  plugin-2.0.0-alpha02.pom.sha1  plugin-2.0.0-alpha02.pom.sha256  plugin-2.0.0-alpha02.pom.sha512
repo/com/a/asm/plugin/2.0.0-alpha03/: plugin-2.0.0-alpha03.jar.md5  plugin-2.0.0-alpha03.jar.sha1  plugin-2.0.0-alpha03.jar.sha256  plugin-2.0.0-alpha03.jar.sha512  plugin-2.0.0-alpha03.module  plugin-2.0.0-alpha03.module.md5  plugin-2.0.0-alpha03.module.sha1  plugin-2.0.0-alpha03.module.sha256  plugin-2.0.0-alpha03.module.sha512  plugin-2.0.0-alpha03.pom  plugin-2.0.0-alpha03.pom.md5  plugin-2.0.0-alpha03.pom.sha1  plugin-2.0.0-alpha03.pom.sha256  plugin-2.0.0-alpha03.pom.sha512
repo/com/webuy/asm/plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/com/webuy/asm/plugin/0.0.1/: plugin-0.0.1.jar.md5  plugin-0.0.1.jar.sha1  plugin-0.0.1.jar.sha256  plugin-0.0.1.jar.sha512  plugin-0.0.1.module  plugin-0.0.1.module.md5  plugin-0.0.1.module.sha1  plugin-0.0.1.module.sha256  plugin-0.0.1.module.sha512  plugin-0.0.1.pom  plugin-0.0.1.pom.md5  plugin-0.0.1.pom.sha1  plugin-0.0.1.pom.sha256  plugin-0.0.1.pom.sha512
repo/com/webuy/asm/plugin/0.0.4/: plugin-0.0.4.jar.md5  plugin-0.0.4.jar.sha1  plugin-0.0.4.jar.sha256  plugin-0.0.4.jar.sha512  plugin-0.0.4.module  plugin-0.0.4.module.md5  plugin-0.0.4.module.sha1  plugin-0.0.4.module.sha256  plugin-0.0.4.module.sha512  plugin-0.0.4.pom  plugin-0.0.4.pom.md5  plugin-0.0.4.pom.sha1  plugin-0.0.4.pom.sha256  plugin-0.0.4.pom.sha512
repo/com/webuy/asm/plugin/1.0.4/: plugin-1.0.4.jar.md5  plugin-1.0.4.jar.sha1  plugin-1.0.4.jar.sha256  plugin-1.0.4.jar.sha512  plugin-1.0.4.module  plugin-1.0.4.module.md5  plugin-1.0.4.module.sha1  plugin-1.0.4.module.sha256  plugin-1.0.4.module.sha512  plugin-1.0.4.pom  plugin-1.0.4.pom.md5  plugin-1.0.4.pom.sha1  plugin-1.0.4.pom.sha256  plugin-1.0.4.pom.sha512
repo/com/webuy/plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/com/webuy/plugin/1.0.4/: plugin-1.0.4.jar.md5  plugin-1.0.4.jar.sha1  plugin-1.0.4.jar.sha256  plugin-1.0.4.jar.sha512  plugin-1.0.4.module  plugin-1.0.4.module.md5  plugin-1.0.4.module.sha1  plugin-1.0.4.module.sha256  plugin-1.0.4.module.sha512  plugin-1.0.4.pom  plugin-1.0.4.pom.md5  plugin-1.0.4.pom.sha1  plugin-1.0.4.pom.sha256  plugin-1.0.4.pom.sha512
(+43 files in other folders)
