android.useAndroidX=true
android.enableJetifier=true
android.injected.testOnly=false
android.lifecycleProcessor.incremental=true
kapt.incremental.apt=true
#kapt.use.worker.api=true
kapt.include.compile.classpath=false
org.gradle.jvmargs=-Xmx5120m -XX:MaxPermSize=4096m -XX:+HeapDumpOnOutOfMemoryError -XX:+UseParallelGC
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
channel_file=channel.txt
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# dokit????
# ????
DOKIT_PLUGIN_SWITCH=false
# DOKIT???????booster?? ???????????booster ???????false
DOKIT_THIRD_LIB_SWITCH=true
# ????
DOKIT_LOG_SWITCH=true
# ???Webview????? ??????h5 js?????mock
DOKIT_WEBVIEW_CLASS_NAME=com/didichuxing/doraemonkit/widget/webview/MyWebView
# dokit ?????
DOKIT_METHOD_SWITCH=true
# dokit ???????
DOKIT_METHOD_STACK_LEVEL=4
# 0:???? ??????? ???????  ???application onCreate ?attachBaseContext
# 1:???? ???????????? ??????????
DOKIT_METHOD_STRATEGY=1

android.experimental.legacyTransform.forceNonIncremental=true

systemProp.org.gradle.internal.http.socketTimeout=300000
systemProp.org.gradle.internal.http.connectionTimeout=300000

android.enableR8.fullMode=true

# Booster
android.precompileDependenciesResources=false
booster.transform.activity.thread.packages.ignore=com.didiglobal.booster,io.johnsonlee.booster,com.mobile.auth
android.enableSourceSetPathsMap=false

# android.defaults.buildfeatures.buildconfig=true
# android.nonTransitiveRClass=false
# android.nonFinalResIds=false

