buildscript {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        google()
    }
}

plugins {
//    `kotlin-dsl`
    id "org.jetbrains.kotlin.jvm"
    id "java-gradle-plugin"
    id 'maven-publish'
}

repositories {
    mavenCentral()
    google()
}

dependencies {
    implementation(gradleApi())
    implementation("com.android.tools.build:gradle:7.4.2")
    testImplementation 'junit:junit:4.12'
//    implementation("commons-io:commons-io:2.6")
//    compileOnly("commons-codec:commons-codec:1.15")
    compileOnly("org.ow2.asm:asm-commons:9.2")
    compileOnly("org.ow2.asm:asm-tree:9.2")
    compileOnly("com.google.code.gson:gson:2.8.2")
//    compileOnly("com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.15.0")
}

group 'com.a.asm'
version '2.0.0-alpha01'

gradlePlugin {
    plugins {
        create("privacyLog") {
            id = 'com.a.asm.privacy.log'
            implementationClass = 'com.a.plugin.privacylog.PrivacyLogPlugin'
        }
        create("privacyHook") {
            id = 'com.a.asm.privacy.hook'
            implementationClass = 'com.a.plugin.privacyhook.PrivacyHookPlugin'
        }
        create("autoTrack") {
            id = 'com.a.asm.autoTrack'
            implementationClass = 'com.a.plugin.autotrack.AutoTrackPlugin'
        }
//        create("methodRecord") {
//            id = 'com.webuy.plugin.method.record'
//            implementationClass = 'com.a.plugin.methodrecord.MethodRecordPlugin'
//        }
    }
}
publishing {
    repositories {
        maven {
            url '../repo'
        }
    }
}
